Food Inventory

Arrival date  |  Expiry period  |  Position  |  Weight  |  Type
              |                 |            |          |
17/10/16      |  4              |  [1,5]     |  900     |  Rhubarb
17/10/16      |  5              |  [2,4]     |  100     |  Beetroot
17/10/16      |  8              |  [5,0]     |  300     |  Horseradish
17/10/16      |  6              |  [3,2]     |  800     |  Beef
17/10/16      |  3              |  [6,3]     |  100     |  Parsley
17/10/16      |  5              |  [2,4]     |  500     |  Baguette
18/10/16      |  2              |  [4,1]     |  300     |  Cookies
18/10/16      |  3              |  [4,3]     |  100     |  Cream
18/10/16      |  7              |  [3,2]     |  500     |  Artichoke
19/10/16      |  4              |  [1,5]     |  400     |  Asparagus
19/10/16      |  5              |  [2,6]     |  300     |  Aubergine
19/10/16      |  3              |  [3,4]     |  200     |  Goatcheese
19/10/16      |  2              |  [4,3]     |  300     |  Cheese
20/10/16      |  9              |  [5,2]     |  100     |  Lentils
20/10/16      |  6              |  [5,1]     |  100     |  Basil
20/10/16      |  1              |  [6,5]     |  500     |  Mushrooms
21/10/16      |  5              |  [1,6]     |  500     |  Bacon
21/10/16      |  3              |  [2,0]     |  200     |  Leek
21/10/16      |  5              |  [3,0]     |  300     |  Onions
21/10/16      |  8              |  [4,0]     |  250     |  Shallots
22/10/16      |  3              |  [5,1]     |  450     |  Cauliflower
22/10/16      |  5              |  [2,2]     |  420     |  Celery
22/10/16      |  8              |  [2,4]     |  560     |  Lamb
22/10/16      |  3              |  [3,2]     |  200     |  Fennel
22/10/16      |  5              |  [4,3]     |  200     |  Croissant
22/10/16      |  4              |  [1,1]     |  900     |  Apples
23/10/16      |  6              |  [3,4]     |  600     |  Bagels
23/10/16      |  3              |  [5,2]     |  900     |  Bread
23/10/16      |  5              |  [5,1]     |  120     |  Turkey
23/10/16      |  4              |  [4,2]     |  600     |  Chicken
23/10/16      |  6              |  [3,6]     |  300     |  Pork
24/10/16      |  7              |  [5,5]     |  230     |  Ginger
24/10/16      |  3              |  [6,6]     |  450     |  Broccoli
24/10/16      |  3              |  [5,3]     |  400     |  Wine
25/10/16      |  9              |  [2,5]     |  500     |  Jam
25/10/16      |  7              |  [1,3]     |  500     |  Peppers
25/10/16      |  4              |  [6,4]     |  150     |  Halloumi
25/10/16      |  5              |  [1,3]     |  800     |  Diced Beef
